<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Nov 28 23:46:44 HKT 2021 -->
<title>Uses of Class comp3111.covid.Record</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-28">
<meta name="description" content="use: package: comp3111.covid, class: Record">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Record.html" title="class in comp3111.covid">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class comp3111.covid.Record" class="title">Uses of Class<br>comp3111.covid.Record</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="comp3111.covid">
<h2>Uses of <a href="../Record.html" title="class in comp3111.covid">Record</a> in <a href="../package-summary.html">comp3111.covid</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">comp3111.covid</a> that return <a href="../Record.html" title="class in comp3111.covid">Record</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Record.html" title="class in comp3111.covid">Record</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Records.</span><code><span class="member-name-link"><a href="../Records.html#getLatestRecord(java.lang.String,java.time.LocalDate)">getLatestRecord</a></span>&#8203;(java.lang.String&nbsp;isoCode,
java.time.LocalDate&nbsp;date)</code></th>
<td class="col-last">
<div class="block">Get the latest record of specificed country and before or equal to date</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Record.html" title="class in comp3111.covid">Record</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Records.</span><code><span class="member-name-link"><a href="../Records.html#getRecord(java.lang.String,java.time.LocalDate)">getRecord</a></span>&#8203;(java.lang.String&nbsp;isoCode,
java.time.LocalDate&nbsp;date)</code></th>
<td class="col-last">
<div class="block">Find record up to the date of specificed country</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">comp3111.covid</a> that return types with arguments of type <a href="../Record.html" title="class in comp3111.covid">Record</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.Vector&lt;<a href="../Record.html" title="class in comp3111.covid">Record</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Records.</span><code><span class="member-name-link"><a href="../Records.html#getRecords(java.lang.String)">getRecords</a></span>&#8203;(java.lang.String&nbsp;isoCode)</code></th>
<td class="col-last">
<div class="block">Get records of specific country</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.Vector&lt;<a href="../Record.html" title="class in comp3111.covid">Record</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Records.</span><code><span class="member-name-link"><a href="../Records.html#getRecordsUpTo(java.lang.String,java.time.LocalDate)">getRecordsUpTo</a></span>&#8203;(java.lang.String&nbsp;isoCode,
java.time.LocalDate&nbsp;date)</code></th>
<td class="col-last">
<div class="block">Find records up to the date of specificed country</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Record.html" title="class in comp3111.covid">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
