<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Nov 28 23:46:44 HKT 2021 -->
<title>Uses of Class comp3111.covid.Statistic</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-28">
<meta name="description" content="use: package: comp3111.covid, class: Statistic">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Statistic.html" title="class in comp3111.covid">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class comp3111.covid.Statistic" class="title">Uses of Class<br>comp3111.covid.Statistic</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="comp3111.covid">
<h2>Uses of <a href="../Statistic.html" title="class in comp3111.covid">Statistic</a> in <a href="../package-summary.html">comp3111.covid</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">comp3111.covid</a> that return <a href="../Statistic.html" title="class in comp3111.covid">Statistic</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Statistic.html" title="class in comp3111.covid">Statistic</a>&lt;java.lang.Long&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">StatisticsReport.</span><code><span class="member-name-link"><a href="../StatisticsReport.html#getFullyVaccinated()">getFullyVaccinated</a></span>()</code></th>
<td class="col-last">
<div class="block">Get fully vaccinated</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Statistic.html" title="class in comp3111.covid">Statistic</a>&lt;java.lang.Long&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">StatisticsReport.</span><code><span class="member-name-link"><a href="../StatisticsReport.html#getNewCases()">getNewCases</a></span>()</code></th>
<td class="col-last">
<div class="block">Get newcases</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Statistic.html" title="class in comp3111.covid">Statistic</a>&lt;java.lang.Long&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">StatisticsReport.</span><code><span class="member-name-link"><a href="../StatisticsReport.html#getNewDeaths()">getNewDeaths</a></span>()</code></th>
<td class="col-last">
<div class="block">Get new deaths</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Statistic.html" title="class in comp3111.covid">Statistic</a>&lt;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">StatisticsReport.</span><code><span class="member-name-link"><a href="../StatisticsReport.html#getRateOfVaccination()">getRateOfVaccination</a></span>()</code></th>
<td class="col-last">
<div class="block">Get rate of vaccination</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Statistic.html" title="class in comp3111.covid">Statistic</a>&lt;java.lang.Long&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">StatisticsReport.</span><code><span class="member-name-link"><a href="../StatisticsReport.html#getTotalCases()">getTotalCases</a></span>()</code></th>
<td class="col-last">
<div class="block">Get total cases</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Statistic.html" title="class in comp3111.covid">Statistic</a>&lt;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">StatisticsReport.</span><code><span class="member-name-link"><a href="../StatisticsReport.html#getTotalCasesPerMillion()">getTotalCasesPerMillion</a></span>()</code></th>
<td class="col-last">
<div class="block">Get totalcases per 1M</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Statistic.html" title="class in comp3111.covid">Statistic</a>&lt;java.lang.Long&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">StatisticsReport.</span><code><span class="member-name-link"><a href="../StatisticsReport.html#getTotalDeaths()">getTotalDeaths</a></span>()</code></th>
<td class="col-last">
<div class="block">Get total deaths</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Statistic.html" title="class in comp3111.covid">Statistic</a>&lt;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">StatisticsReport.</span><code><span class="member-name-link"><a href="../StatisticsReport.html#getTotalDeathsPerMillion()">getTotalDeathsPerMillion</a></span>()</code></th>
<td class="col-last">
<div class="block">Get total deaths per 1M</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">comp3111.covid</a> with parameters of type <a href="../Statistic.html" title="class in comp3111.covid">Statistic</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../StatisticsReport.html#%3Cinit%3E(java.lang.String,java.time.LocalDate,comp3111.covid.Statistic,comp3111.covid.Statistic,comp3111.covid.Statistic,comp3111.covid.Statistic,comp3111.covid.Statistic,comp3111.covid.Statistic,comp3111.covid.Statistic,comp3111.covid.Statistic)">StatisticsReport</a></span>&#8203;(java.lang.String&nbsp;isoCode,
java.time.LocalDate&nbsp;date,
<a href="../Statistic.html" title="class in comp3111.covid">Statistic</a>&lt;java.lang.Long&gt;&nbsp;newCases,
<a href="../Statistic.html" title="class in comp3111.covid">Statistic</a>&lt;java.lang.Long&gt;&nbsp;totalCases,
<a href="../Statistic.html" title="class in comp3111.covid">Statistic</a>&lt;java.lang.Double&gt;&nbsp;totalCasesPerMillion,
<a href="../Statistic.html" title="class in comp3111.covid">Statistic</a>&lt;java.lang.Long&gt;&nbsp;newDeaths,
<a href="../Statistic.html" title="class in comp3111.covid">Statistic</a>&lt;java.lang.Long&gt;&nbsp;totalDeaths,
<a href="../Statistic.html" title="class in comp3111.covid">Statistic</a>&lt;java.lang.Double&gt;&nbsp;totalDeathsPerMillion,
<a href="../Statistic.html" title="class in comp3111.covid">Statistic</a>&lt;java.lang.Long&gt;&nbsp;fullyVaccinated,
<a href="../Statistic.html" title="class in comp3111.covid">Statistic</a>&lt;java.lang.Double&gt;&nbsp;rateOfVaccination)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Statistic.html" title="class in comp3111.covid">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
