<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Nov 28 23:46:44 HKT 2021 -->
<title>Records</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-28">
<meta name="description" content="declaration: package: comp3111.covid, class: Records">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Records.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">comp3111.covid</a></div>
<h1 title="Class Records" class="title">Class Records</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">comp3111.covid.Records</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Records</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Records</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">Records</a></span>&#8203;(java.lang.String&nbsp;dataset)</code></th>
<td class="col-last">
<div class="block">Constrctor of records
 read all data from csv</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="Record.html" title="class in comp3111.covid">Record</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLatestRecord(java.lang.String,java.time.LocalDate)">getLatestRecord</a></span>&#8203;(java.lang.String&nbsp;isoCode,
java.time.LocalDate&nbsp;date)</code></th>
<td class="col-last">
<div class="block">Get the latest record of specificed country and before or equal to date</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="StatisticsReport.html" title="class in comp3111.covid">StatisticsReport</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLatestStatistics(java.lang.String,java.time.LocalDate)">getLatestStatistics</a></span>&#8203;(java.lang.String&nbsp;isoCode,
java.time.LocalDate&nbsp;date)</code></th>
<td class="col-last">
<div class="block">Get latest statisticsreport up to a date in a specified country</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="Record.html" title="class in comp3111.covid">Record</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRecord(java.lang.String,java.time.LocalDate)">getRecord</a></span>&#8203;(java.lang.String&nbsp;isoCode,
java.time.LocalDate&nbsp;date)</code></th>
<td class="col-last">
<div class="block">Find record up to the date of specificed country</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.Vector&lt;<a href="Record.html" title="class in comp3111.covid">Record</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRecords(java.lang.String)">getRecords</a></span>&#8203;(java.lang.String&nbsp;isoCode)</code></th>
<td class="col-last">
<div class="block">Get records of specific country</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.Vector&lt;<a href="Record.html" title="class in comp3111.covid">Record</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRecordsUpTo(java.lang.String,java.time.LocalDate)">getRecordsUpTo</a></span>&#8203;(java.lang.String&nbsp;isoCode,
java.time.LocalDate&nbsp;date)</code></th>
<td class="col-last">
<div class="block">Find records up to the date of specificed country</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.Vector&lt;<a href="StatisticsReport.html" title="class in comp3111.covid">StatisticsReport</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStatisticsForPeriod(java.lang.String,java.time.LocalDate,java.time.LocalDate)">getStatisticsForPeriod</a></span>&#8203;(java.lang.String&nbsp;isoCode,
java.time.LocalDate&nbsp;startDate,
java.time.LocalDate&nbsp;endDate)</code></th>
<td class="col-last">
<div class="block">Get vector of statisticsreport in specified country and within startdate and enddate</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#read(java.lang.String)">read</a></span>&#8203;(java.lang.String&nbsp;dataset)</code></th>
<td class="col-last">
<div class="block">Read all records from dataset</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Records</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Records</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Records</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Records</span>&#8203;(<span class="parameters">java.lang.String&nbsp;dataset)</span></div>
<div class="block">Constrctor of records
 read all data from csv</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dataset</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="read(java.lang.String)">
<h3>read</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">read</span>&#8203;(<span class="parameters">java.lang.String&nbsp;dataset)</span></div>
<div class="block">Read all records from dataset</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dataset</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRecord(java.lang.String,java.time.LocalDate)">
<h3>getRecord</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Record.html" title="class in comp3111.covid">Record</a></span>&nbsp;<span class="member-name">getRecord</span>&#8203;(<span class="parameters">java.lang.String&nbsp;isoCode,
java.time.LocalDate&nbsp;date)</span></div>
<div class="block">Find record up to the date of specificed country</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isoCode</code> - </dd>
<dd><code>date</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRecords(java.lang.String)">
<h3>getRecords</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Vector&lt;<a href="Record.html" title="class in comp3111.covid">Record</a>&gt;</span>&nbsp;<span class="member-name">getRecords</span>&#8203;(<span class="parameters">java.lang.String&nbsp;isoCode)</span></div>
<div class="block">Get records of specific country</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isoCode</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRecordsUpTo(java.lang.String,java.time.LocalDate)">
<h3>getRecordsUpTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Vector&lt;<a href="Record.html" title="class in comp3111.covid">Record</a>&gt;</span>&nbsp;<span class="member-name">getRecordsUpTo</span>&#8203;(<span class="parameters">java.lang.String&nbsp;isoCode,
java.time.LocalDate&nbsp;date)</span></div>
<div class="block">Find records up to the date of specificed country</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isoCode</code> - </dd>
<dd><code>date</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLatestRecord(java.lang.String,java.time.LocalDate)">
<h3>getLatestRecord</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Record.html" title="class in comp3111.covid">Record</a></span>&nbsp;<span class="member-name">getLatestRecord</span>&#8203;(<span class="parameters">java.lang.String&nbsp;isoCode,
java.time.LocalDate&nbsp;date)</span></div>
<div class="block">Get the latest record of specificed country and before or equal to date</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isoCode</code> - </dd>
<dd><code>date</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLatestStatistics(java.lang.String,java.time.LocalDate)">
<h3>getLatestStatistics</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StatisticsReport.html" title="class in comp3111.covid">StatisticsReport</a></span>&nbsp;<span class="member-name">getLatestStatistics</span>&#8203;(<span class="parameters">java.lang.String&nbsp;isoCode,
java.time.LocalDate&nbsp;date)</span></div>
<div class="block">Get latest statisticsreport up to a date in a specified country</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isoCode</code> - </dd>
<dd><code>date</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStatisticsForPeriod(java.lang.String,java.time.LocalDate,java.time.LocalDate)">
<h3>getStatisticsForPeriod</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Vector&lt;<a href="StatisticsReport.html" title="class in comp3111.covid">StatisticsReport</a>&gt;</span>&nbsp;<span class="member-name">getStatisticsForPeriod</span>&#8203;(<span class="parameters">java.lang.String&nbsp;isoCode,
java.time.LocalDate&nbsp;startDate,
java.time.LocalDate&nbsp;endDate)</span></div>
<div class="block">Get vector of statisticsreport in specified country and within startdate and enddate</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isoCode</code> - </dd>
<dd><code>startDate</code> - </dd>
<dd><code>endDate</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Records.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
