<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Nov 28 23:46:44 HKT 2021 -->
<title>Record</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-28">
<meta name="description" content="declaration: package: comp3111.covid, class: Record">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Record.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">comp3111.covid</a></div>
<h1 title="Class Record" class="title">Class Record</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">comp3111.covid.Record</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Record</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.time.LocalDate)">Record</a></span>&#8203;(java.lang.String&nbsp;isoCode,
java.time.LocalDate&nbsp;date)</code></th>
<td class="col-last">
<div class="block">Constructor of record</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.time.LocalDate,long,long,double,long,long,double,long,double)">Record</a></span>&#8203;(java.lang.String&nbsp;isoCode,
java.time.LocalDate&nbsp;date,
long&nbsp;newCases,
long&nbsp;totalCases,
double&nbsp;totalCasesPerMillion,
long&nbsp;newDeaths,
long&nbsp;totalDeaths,
double&nbsp;totalDeathsPerMillion,
long&nbsp;fullyVaccinated,
double&nbsp;rateOfVaccination)</code></th>
<td class="col-last">
<div class="block">Constructor of record with all data</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.time.LocalDate,java.lang.Long,java.lang.Long,java.lang.Double,java.lang.Long,java.lang.Long,java.lang.Double,java.lang.Long,java.lang.Double)">Record</a></span>&#8203;(java.lang.String&nbsp;isoCode,
java.time.LocalDate&nbsp;date,
java.lang.Long&nbsp;newCases,
java.lang.Long&nbsp;totalCases,
java.lang.Double&nbsp;totalCasesPerMillion,
java.lang.Long&nbsp;newDeaths,
java.lang.Long&nbsp;totalDeaths,
java.lang.Double&nbsp;totalDeathsPerMillion,
java.lang.Long&nbsp;fullyVaccinated,
java.lang.Double&nbsp;rateOfVaccination)</code></th>
<td class="col-last">
<div class="block">Constrctor of record with all data</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;rhs)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCountry()">getCountry</a></span>()</code></th>
<td class="col-last">
<div class="block">Get isocode</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.time.LocalDate</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDate()">getDate</a></span>()</code></th>
<td class="col-last">
<div class="block">Get date</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.Long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFullyVaccinated()">getFullyVaccinated</a></span>()</code></th>
<td class="col-last">
<div class="block">Get fully vaccinated</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.Long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNewCases()">getNewCases</a></span>()</code></th>
<td class="col-last">
<div class="block">Get newCases</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.Long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNewDeaths()">getNewDeaths</a></span>()</code></th>
<td class="col-last">
<div class="block">Get new deaths</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.Double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRateOfVaccination()">getRateOfVaccination</a></span>()</code></th>
<td class="col-last">
<div class="block">Get rateofvaccination</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.Long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTotalCases()">getTotalCases</a></span>()</code></th>
<td class="col-last">
<div class="block">Get totalCases</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.Double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTotalCasesPerMillion()">getTotalCasesPerMillion</a></span>()</code></th>
<td class="col-last">
<div class="block">Get total case per 1M</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.lang.Long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTotalDeaths()">getTotalDeaths</a></span>()</code></th>
<td class="col-last">
<div class="block">Get total deaths</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.lang.Double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTotalDeathsPerMillion()">getTotalDeathsPerMillion</a></span>()</code></th>
<td class="col-last">
<div class="block">Get total deaths per 1M</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.time.LocalDate)">
<h3>Record</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Record</span>&#8203;(<span class="parameters">java.lang.String&nbsp;isoCode,
java.time.LocalDate&nbsp;date)</span></div>
<div class="block">Constructor of record</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isoCode</code> - </dd>
<dd><code>date</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.time.LocalDate,java.lang.Long,java.lang.Long,java.lang.Double,java.lang.Long,java.lang.Long,java.lang.Double,java.lang.Long,java.lang.Double)">
<h3>Record</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Record</span>&#8203;(<span class="parameters">java.lang.String&nbsp;isoCode,
java.time.LocalDate&nbsp;date,
java.lang.Long&nbsp;newCases,
java.lang.Long&nbsp;totalCases,
java.lang.Double&nbsp;totalCasesPerMillion,
java.lang.Long&nbsp;newDeaths,
java.lang.Long&nbsp;totalDeaths,
java.lang.Double&nbsp;totalDeathsPerMillion,
java.lang.Long&nbsp;fullyVaccinated,
java.lang.Double&nbsp;rateOfVaccination)</span></div>
<div class="block">Constrctor of record with all data</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isoCode</code> - </dd>
<dd><code>date</code> - </dd>
<dd><code>newCases</code> - </dd>
<dd><code>totalCases</code> - </dd>
<dd><code>totalCasesPerMillion</code> - </dd>
<dd><code>newDeaths</code> - </dd>
<dd><code>totalDeaths</code> - </dd>
<dd><code>totalDeathsPerMillion</code> - </dd>
<dd><code>fullyVaccinated</code> - </dd>
<dd><code>rateOfVaccination</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.time.LocalDate,long,long,double,long,long,double,long,double)">
<h3>Record</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Record</span>&#8203;(<span class="parameters">java.lang.String&nbsp;isoCode,
java.time.LocalDate&nbsp;date,
long&nbsp;newCases,
long&nbsp;totalCases,
double&nbsp;totalCasesPerMillion,
long&nbsp;newDeaths,
long&nbsp;totalDeaths,
double&nbsp;totalDeathsPerMillion,
long&nbsp;fullyVaccinated,
double&nbsp;rateOfVaccination)</span></div>
<div class="block">Constructor of record with all data</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isoCode</code> - </dd>
<dd><code>date</code> - </dd>
<dd><code>newCases</code> - </dd>
<dd><code>totalCases</code> - </dd>
<dd><code>totalCasesPerMillion</code> - </dd>
<dd><code>newDeaths</code> - </dd>
<dd><code>totalDeaths</code> - </dd>
<dd><code>totalDeathsPerMillion</code> - </dd>
<dd><code>fullyVaccinated</code> - </dd>
<dd><code>rateOfVaccination</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCountry()">
<h3>getCountry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getCountry</span>()</div>
<div class="block">Get isocode</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String of isocde</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDate()">
<h3>getDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.time.LocalDate</span>&nbsp;<span class="member-name">getDate</span>()</div>
<div class="block">Get date</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>LocalDate of date</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNewCases()">
<h3>getNewCases</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Long</span>&nbsp;<span class="member-name">getNewCases</span>()</div>
<div class="block">Get newCases</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Long of new cases</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotalCases()">
<h3>getTotalCases</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Long</span>&nbsp;<span class="member-name">getTotalCases</span>()</div>
<div class="block">Get totalCases</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Long of totalCases</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotalCasesPerMillion()">
<h3>getTotalCasesPerMillion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Double</span>&nbsp;<span class="member-name">getTotalCasesPerMillion</span>()</div>
<div class="block">Get total case per 1M</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Double of Totalcasesper1M</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNewDeaths()">
<h3>getNewDeaths</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Long</span>&nbsp;<span class="member-name">getNewDeaths</span>()</div>
<div class="block">Get new deaths</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Long of new deaths</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotalDeaths()">
<h3>getTotalDeaths</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Long</span>&nbsp;<span class="member-name">getTotalDeaths</span>()</div>
<div class="block">Get total deaths</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Long of total deaths</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotalDeathsPerMillion()">
<h3>getTotalDeathsPerMillion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Double</span>&nbsp;<span class="member-name">getTotalDeathsPerMillion</span>()</div>
<div class="block">Get total deaths per 1M</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Double of total deaths per 1M</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFullyVaccinated()">
<h3>getFullyVaccinated</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Long</span>&nbsp;<span class="member-name">getFullyVaccinated</span>()</div>
<div class="block">Get fully vaccinated</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Long of fully vaccinated</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRateOfVaccination()">
<h3>getRateOfVaccination</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Double</span>&nbsp;<span class="member-name">getRateOfVaccination</span>()</div>
<div class="block">Get rateofvaccination</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Double of rate of vaccination</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;rhs)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Record.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
