<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Nov 28 23:46:44 HKT 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-28">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../comp3111/covid/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../comp3111/covid/Controller.html#generateCA(javafx.event.ActionEvent)">generateCA(ActionEvent)</a></span> - Method in class comp3111.covid.<a href="../comp3111/covid/Controller.html" title="class in comp3111.covid">Controller</a></dt>
<dd>
<div class="block">Validate input and generate chart accordingly</div>
</dd>
<dt><span class="member-name-link"><a href="../comp3111/covid/Controller.html#generateTableA(javafx.event.ActionEvent)">generateTableA(ActionEvent)</a></span> - Method in class comp3111.covid.<a href="../comp3111/covid/Controller.html" title="class in comp3111.covid">Controller</a></dt>
<dd>
<div class="block">Fill the table after validating input</div>
</dd>
<dt><span class="member-name-link"><a href="../comp3111/covid/DataAnalysis.html#getConfirmedCases(java.lang.String,java.lang.String)">getConfirmedCases(String, String)</a></span> - Static method in class comp3111.covid.<a href="../comp3111/covid/DataAnalysis.html" title="class in comp3111.covid">DataAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../comp3111/covid/DataAnalysis.html#getConfirmedDeaths(java.lang.String,java.lang.String)">getConfirmedDeaths(String, String)</a></span> - Static method in class comp3111.covid.<a href="../comp3111/covid/DataAnalysis.html" title="class in comp3111.covid">DataAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../comp3111/covid/Countries.html#getCountries()">getCountries()</a></span> - Static method in class comp3111.covid.<a href="../comp3111/covid/Countries.html" title="class in comp3111.covid">Countries</a></dt>
<dd>
<div class="block">A getter for countries</div>
</dd>
<dt><span class="member-name-link"><a href="../comp3111/covid/Record.html#getCountry()">getCountry()</a></span> - Method in class comp3111.covid.<a href="../comp3111/covid/Record.html" title="class in comp3111.covid">Record</a></dt>
<dd>
<div class="block">Get isocode</div>
</dd>
<dt><span class="member-name-link"><a href="../comp3111/covid/StatisticsReport.html#getCountry()">getCountry()</a></span> - Method in class comp3111.covid.<a href="../comp3111/covid/StatisticsReport.html" title="class in comp3111.covid">StatisticsReport</a></dt>
<dd>
<div class="block">Get country</div>
</dd>
<dt><span class="member-name-link"><a href="../comp3111/covid/Record.html#getDate()">getDate()</a></span> - Method in class comp3111.covid.<a href="../comp3111/covid/Record.html" title="class in comp3111.covid">Record</a></dt>
<dd>
<div class="block">Get date</div>
</dd>
<dt><span class="member-name-link"><a href="../comp3111/covid/Statistic.html#getDate()">getDate()</a></span> - Method in class comp3111.covid.<a href="../comp3111/covid/Statistic.html" title="class in comp3111.covid">Statistic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../comp3111/covid/StatisticsReport.html#getDate()">getDate()</a></span> - Method in class comp3111.covid.<a href="../comp3111/covid/StatisticsReport.html" title="class in comp3111.covid">StatisticsReport</a></dt>
<dd>
<div class="block">Get date</div>
</dd>
<dt><span class="member-name-link"><a href="../comp3111/covid/DataAnalysis.html#getFileParser(java.lang.String)">getFileParser(String)</a></span> - Static method in class comp3111.covid.<a href="../comp3111/covid/DataAnalysis.html" title="class in comp3111.covid">DataAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../comp3111/covid/Record.html#getFullyVaccinated()">getFullyVaccinated()</a></span> - Method in class comp3111.covid.<a href="../comp3111/covid/Record.html" title="class in comp3111.covid">Record</a></dt>
<dd>
<div class="block">Get fully vaccinated</div>
</dd>
<dt><span class="member-name-link"><a href="../comp3111/covid/StatisticsReport.html#getFullyVaccinated()">getFullyVaccinated()</a></span> - Method in class comp3111.covid.<a href="../comp3111/covid/StatisticsReport.html" title="class in comp3111.covid">StatisticsReport</a></dt>
<dd>
<div class="block">Get fully vaccinated</div>
</dd>
<dt><span class="member-name-link"><a href="../comp3111/covid/Country.html#getIsoCode()">getIsoCode()</a></span> - Method in class comp3111.covid.<a href="../comp3111/covid/Country.html" title="class in comp3111.covid">Country</a></dt>
<dd>
<div class="block">Getter of isocode</div>
</dd>
<dt><span class="member-name-link"><a href="../comp3111/covid/Records.html#getLatestRecord(java.lang.String,java.time.LocalDate)">getLatestRecord(String, LocalDate)</a></span> - Method in class comp3111.covid.<a href="../comp3111/covid/Records.html" title="class in comp3111.covid">Records</a></dt>
<dd>
<div class="block">Get the latest record of specificed country and before or equal to date</div>
</dd>
<dt><span class="member-name-link"><a href="../comp3111/covid/Records.html#getLatestStatistics(java.lang.String,java.time.LocalDate)">getLatestStatistics(String, LocalDate)</a></span> - Method in class comp3111.covid.<a href="../comp3111/covid/Records.html" title="class in comp3111.covid">Records</a></dt>
<dd>
<div class="block">Get latest statisticsreport up to a date in a specified country</div>
</dd>
<dt><span class="member-name-link"><a href="../comp3111/covid/Country.html#getName()">getName()</a></span> - Method in class comp3111.covid.<a href="../comp3111/covid/Country.html" title="class in comp3111.covid">Country</a></dt>
<dd>
<div class="block">Getter of name</div>
</dd>
<dt><span class="member-name-link"><a href="../comp3111/covid/Record.html#getNewCases()">getNewCases()</a></span> - Method in class comp3111.covid.<a href="../comp3111/covid/Record.html" title="class in comp3111.covid">Record</a></dt>
<dd>
<div class="block">Get newCases</div>
</dd>
<dt><span class="member-name-link"><a href="../comp3111/covid/StatisticsReport.html#getNewCases()">getNewCases()</a></span> - Method in class comp3111.covid.<a href="../comp3111/covid/StatisticsReport.html" title="class in comp3111.covid">StatisticsReport</a></dt>
<dd>
<div class="block">Get newcases</div>
</dd>
<dt><span class="member-name-link"><a href="../comp3111/covid/Record.html#getNewDeaths()">getNewDeaths()</a></span> - Method in class comp3111.covid.<a href="../comp3111/covid/Record.html" title="class in comp3111.covid">Record</a></dt>
<dd>
<div class="block">Get new deaths</div>
</dd>
<dt><span class="member-name-link"><a href="../comp3111/covid/StatisticsReport.html#getNewDeaths()">getNewDeaths()</a></span> - Method in class comp3111.covid.<a href="../comp3111/covid/StatisticsReport.html" title="class in comp3111.covid">StatisticsReport</a></dt>
<dd>
<div class="block">Get new deaths</div>
</dd>
<dt><span class="member-name-link"><a href="../comp3111/covid/Country.html#getPopulation()">getPopulation()</a></span> - Method in class comp3111.covid.<a href="../comp3111/covid/Country.html" title="class in comp3111.covid">Country</a></dt>
<dd>
<div class="block">Getter of population</div>
</dd>
<dt><span class="member-name-link"><a href="../comp3111/covid/Record.html#getRateOfVaccination()">getRateOfVaccination()</a></span> - Method in class comp3111.covid.<a href="../comp3111/covid/Record.html" title="class in comp3111.covid">Record</a></dt>
<dd>
<div class="block">Get rateofvaccination</div>
</dd>
<dt><span class="member-name-link"><a href="../comp3111/covid/StatisticsReport.html#getRateOfVaccination()">getRateOfVaccination()</a></span> - Method in class comp3111.covid.<a href="../comp3111/covid/StatisticsReport.html" title="class in comp3111.covid">StatisticsReport</a></dt>
<dd>
<div class="block">Get rate of vaccination</div>
</dd>
<dt><span class="member-name-link"><a href="../comp3111/covid/DataAnalysis.html#getRateOfVaccination(java.lang.String,java.lang.String)">getRateOfVaccination(String, String)</a></span> - Static method in class comp3111.covid.<a href="../comp3111/covid/DataAnalysis.html" title="class in comp3111.covid">DataAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../comp3111/covid/Records.html#getRecord(java.lang.String,java.time.LocalDate)">getRecord(String, LocalDate)</a></span> - Method in class comp3111.covid.<a href="../comp3111/covid/Records.html" title="class in comp3111.covid">Records</a></dt>
<dd>
<div class="block">Find record up to the date of specificed country</div>
</dd>
<dt><span class="member-name-link"><a href="../comp3111/covid/Records.html#getRecords(java.lang.String)">getRecords(String)</a></span> - Method in class comp3111.covid.<a href="../comp3111/covid/Records.html" title="class in comp3111.covid">Records</a></dt>
<dd>
<div class="block">Get records of specific country</div>
</dd>
<dt><span class="member-name-link"><a href="../comp3111/covid/Records.html#getRecordsUpTo(java.lang.String,java.time.LocalDate)">getRecordsUpTo(String, LocalDate)</a></span> - Method in class comp3111.covid.<a href="../comp3111/covid/Records.html" title="class in comp3111.covid">Records</a></dt>
<dd>
<div class="block">Find records up to the date of specificed country</div>
</dd>
<dt><span class="member-name-link"><a href="../comp3111/covid/Records.html#getStatisticsForPeriod(java.lang.String,java.time.LocalDate,java.time.LocalDate)">getStatisticsForPeriod(String, LocalDate, LocalDate)</a></span> - Method in class comp3111.covid.<a href="../comp3111/covid/Records.html" title="class in comp3111.covid">Records</a></dt>
<dd>
<div class="block">Get vector of statisticsreport in specified country and within startdate and enddate</div>
</dd>
<dt><span class="member-name-link"><a href="../comp3111/covid/Record.html#getTotalCases()">getTotalCases()</a></span> - Method in class comp3111.covid.<a href="../comp3111/covid/Record.html" title="class in comp3111.covid">Record</a></dt>
<dd>
<div class="block">Get totalCases</div>
</dd>
<dt><span class="member-name-link"><a href="../comp3111/covid/StatisticsReport.html#getTotalCases()">getTotalCases()</a></span> - Method in class comp3111.covid.<a href="../comp3111/covid/StatisticsReport.html" title="class in comp3111.covid">StatisticsReport</a></dt>
<dd>
<div class="block">Get total cases</div>
</dd>
<dt><span class="member-name-link"><a href="../comp3111/covid/Record.html#getTotalCasesPerMillion()">getTotalCasesPerMillion()</a></span> - Method in class comp3111.covid.<a href="../comp3111/covid/Record.html" title="class in comp3111.covid">Record</a></dt>
<dd>
<div class="block">Get total case per 1M</div>
</dd>
<dt><span class="member-name-link"><a href="../comp3111/covid/StatisticsReport.html#getTotalCasesPerMillion()">getTotalCasesPerMillion()</a></span> - Method in class comp3111.covid.<a href="../comp3111/covid/StatisticsReport.html" title="class in comp3111.covid">StatisticsReport</a></dt>
<dd>
<div class="block">Get totalcases per 1M</div>
</dd>
<dt><span class="member-name-link"><a href="../comp3111/covid/Record.html#getTotalDeaths()">getTotalDeaths()</a></span> - Method in class comp3111.covid.<a href="../comp3111/covid/Record.html" title="class in comp3111.covid">Record</a></dt>
<dd>
<div class="block">Get total deaths</div>
</dd>
<dt><span class="member-name-link"><a href="../comp3111/covid/StatisticsReport.html#getTotalDeaths()">getTotalDeaths()</a></span> - Method in class comp3111.covid.<a href="../comp3111/covid/StatisticsReport.html" title="class in comp3111.covid">StatisticsReport</a></dt>
<dd>
<div class="block">Get total deaths</div>
</dd>
<dt><span class="member-name-link"><a href="../comp3111/covid/Record.html#getTotalDeathsPerMillion()">getTotalDeathsPerMillion()</a></span> - Method in class comp3111.covid.<a href="../comp3111/covid/Record.html" title="class in comp3111.covid">Record</a></dt>
<dd>
<div class="block">Get total deaths per 1M</div>
</dd>
<dt><span class="member-name-link"><a href="../comp3111/covid/StatisticsReport.html#getTotalDeathsPerMillion()">getTotalDeathsPerMillion()</a></span> - Method in class comp3111.covid.<a href="../comp3111/covid/StatisticsReport.html" title="class in comp3111.covid">StatisticsReport</a></dt>
<dd>
<div class="block">Get total deaths per 1M</div>
</dd>
<dt><span class="member-name-link"><a href="../comp3111/covid/Statistic.html#getValue()">getValue()</a></span> - Method in class comp3111.covid.<a href="../comp3111/covid/Statistic.html" title="class in comp3111.covid">Statistic</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../comp3111/covid/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
